<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="8000"
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
    /> <!-- 透明度的变换 -->
    <scale
        android:duration="10000"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.4"
        android:toYScale="1.4"
    /> <!-- 尺寸的变换 -->
    <translate
        android:duration="10000"
        android:fromXDelta="-300"
        android:fromYDelta="-300"
        android:toXDelta="0"
        android:toYDelta="50"
    /> <!-- 位置的变换 -->
    <rotate
        android:duration="10000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="+350"
    /> <!-- 旋转变换 -->
</set>